<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BROWSER PONG(!!!)</title>
</head>
<body>
    <main>
        <h1>BROWSER PONG</h1>
        
    </main>
    <script src="/js/game.js" type="module"></script>
</body>
</html>